spring.application.name=demo-park-api

#LOCALE

spring.mvc.locale-resolver=fixed

spring.mvc.locale=pt_BR

# Mysql Database Connection Properties

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spirng.datasource.password=23071818102002aB